.items {
    background-color: rgb(187, 187, 255);
    border: 2px solid rgb(22, 32, 84);
    margin: 5px;
    font-size: 2rem;
    text-align: center;
    color: rgb(7, 33, 137);
    /* margin: auto; */
    /* width: 200px;
    height: 200px; */
}

.container {
    width: 70vw;
    background-color: rgba(4, 69, 47, 0.655);
    height: 70vh;
    display: grid;

    /* 100px 200px 100px 200px  */
    /* grid-template-columns: repeat(2, 100px 200px); */

    /* grid-template-columns: repeat(6, minmax(100px, 1fr)); */

    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

    /* renaming of columns:  */
    grid-template-columns: [first] 2fr [second] 1fr [t] 1fr;
    grid-template-areas: ". nav nav"
        "main aside empty"
        "footer footer .";
}

/* .item-1{
     grid-row: 1/2;
    grid-column: 1/t;
} */

.item-1 {
    grid-area: nav;
}

.item-2 {
    grid-area: main;
}

.item-3 {
    grid-area: aside;
}

.item-4 {
    grid-area: empty;
}

.item-5 {
    grid-area: footer;
}

.nested-grid {
    grid-row: 4/6;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 100px minmax(200px, auto-fit);
}


.container2 {
    margin-top: 2rem;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

header {
    grid-column: 1 / 13;
    grid-row: 1;
}

main {
    grid-column: 4 / 13;
    grid-row: 2;
}

aside {
    grid-column: 1 / 4;
    grid-row: 2;
}

footer {
    grid-column: 1 / 13;
    grid-row: 3;
}
header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rebeccapurple;
  color: whitesmoke;
  text-align: center;
}
aside {
  border-right: 1px solid rebeccapurple;
}